# Created by ORIPA
#
# v (x) (y) (x: folded) (y: folded)
# f (index list of contour vertices. Index number starts from 1.)

v -200.0 -200.0 -200.0 -200.0
v 0.0 -200.0 0.0 -200.0
v 200.0 -200.0 100.0 -200.0
v 50.0 -200.0 -50.0 -200.0
v 200.0 0.0 100.0 0.0
v 50.0 0.0 -49.99999999999996 5.6843418860808015E-14
v 200.0 200.0 100.0 100.0
v 200.0 50.0 100.0 -50.0
v 0.0 200.0 -100.0 100.0
v 0.0 50.0 -100.0 -50.0
v -200.0 200.0 -200.0 100.0
v -200.0 0.0 -200.0 -100.0
v 0.0 -50.0 0.0 -50.0
v -200.0 -50.0 -200.0 -50.0
v -50.0 200.0 -50.0 100.0
v -50.0 0.0 -50.0 -100.0
f 2 13 14 1
f 4 6 13 2
f 5 6 4 3
f 6 5 8 10
f 6 10 16 13
f 9 10 8 7
f 10 9 15 16
f 12 16 15 11
f 13 16 12 14
# overlap relation matrix
# 0: NO_OVERLAP
# 1: face[row_index] located LOWER than face[col_index]
# 2: face[row_index] located UPPER than face[col_index]
# 9: UNDEFINED (not used)
# matrix size (face num) =9
0 2 2 0 1 0 1 1 1 
1 0 2 2 1 2 0 0 1 
1 1 0 2 1 2 0 0 1 
0 1 1 0 1 2 2 2 0 
2 2 2 2 0 2 2 2 2 
0 1 1 1 1 0 2 2 0 
2 0 0 1 1 1 0 2 2 
2 0 0 1 1 1 1 0 2 
2 2 2 0 1 0 1 1 0 
